### ***************************************************************************
###
### Log4j File Configuration. 
###
### ****************************************************************************

### Default level messages.
log4j.rootLogger=info, rollingfile, stdout

### Log output console configuration.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-12d{HH:mm:ss.S} [%-20.20c{1}] %X{ID} %X{USER} %-5p: %m%n

### Log output file configuration.
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.File=${user.home}/person-manager-api/application.log
log4j.appender.rollingfile.DatePattern=.yyyy-MM-dd
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%-12d{HH:mm:ss.S} [%-20.20c{1}] %X{ID} %X{USER} %-5p: %m%n

### Message control of Spring AOP.
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.aop.framework=error
log4j.logger.org.springframework.context.support=error
log4j.logger.org.springframework.web=error
log4j.logger.org.springframework.jmx=error
log4j.logger.org.springframework.jdbc.support=error

log4j.level.org.hibernate.SQL=DEBUG
log4j.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
